# Body46

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**n** | **int** | Number of produced zones. Default to vehicles number. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

