# Body62

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**planning_id** | **int** | Planning ID | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

