# V01CustomerAdmin

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** |  | [optional] 
**ref** | **string** | Only available in admin. | [optional] 
**name** | **string** | Only available in admin. | [optional] 
**end_subscription** | [**\DateTime**](\DateTime.md) | Only available in admin. | [optional] 
**max_vehicles** | **int** | Only available in admin. | [optional] 
**speed_multiplier** | **float** | Default router speed multiplier (can be overidded on each Vehicle entity) | [optional] 
**visit_duration** | **string** | Default visit duration (HH:MM:SS) or number of seconds (can be overidded on each Visit entity) | [optional] 
**store_ids** | **int[]** |  | [optional] 
**vehicle_usage_set_ids** | **int[]** |  | [optional] 
**vehicle_ids** | **int[]** |  | [optional] 
**deliverable_unit_ids** | **int[]** |  | [optional] 
**setup_duration** | **string** | Default setup duration (HH:MM:SS) or number of seconds (can be overidded on each Destination entity) | [optional] 
**default_country** | **string** | Default country (can be overidded on each Destination entity) | [optional] 
**router_id** | **int** |  | [optional] 
**router_dimension** | **string** |  | [optional] 
**router_options** | [**\Mapotempo\Model\V01RouterOptions**](V01RouterOptions.md) |  | [optional] 
**optimization_max_split_size** | **int** | Maximum number of visits to split problem (default is 500) | [optional] 
**optimization_cluster_size** | **int** | Time in seconds to group near visits (default is 0) | [optional] 
**optimization_time** | **float** | Maximum optimization time by vehicle (default is 60) | [optional] 
**optimization_minimal_time** | **float** | Minimum optimization time by vehicle (default is 3) | [optional] 
**optimization_stop_soft_upper_bound** | **float** | Stops delay coefficient, 0 to avoid delay (default is 0.3) | [optional] 
**optimization_vehicle_soft_upper_bound** | **float** | Vehicles delay coefficient, 0 to avoid delay (default is 0.3) | [optional] 
**optimization_cost_waiting_time** | **float** | Coefficient to manage waiting time (default is 1) | [optional] 
**optimization_force_start** | **bool** | Force time for departure (default is false) | [optional] 
**print_planning_annotating** | **bool** |  | [optional] 
**print_header** | **string** |  | [optional] 
**print_stop_time** | **bool** |  | [optional] 
**print_map** | **bool** |  | [optional] 
**print_barcode** | **string** | Print the Reference as Barcode | [optional] 
**advanced_options** | **string** | Advanced options in a serialized json format | [optional] 
**job_destination_geocoding_id** | **int** |  | [optional] 
**job_store_geocoding_id** | **int** |  | [optional] 
**job_optimizer_id** | **int** |  | [optional] 
**devices** | **object** | Only available in admin. | [optional] 
**test** | **bool** | Test account or not. Only available in admin. | [optional] 
**description** | **string** | Only available in admin. | [optional] 
**profile_id** | **int** | Only available in admin. | [optional] 
**enable_references** | **bool** | Show references or not. Only available in admin. | [optional] 
**enable_multi_visits** | **bool** | More features to manage multiple visits by destinations. Only available in admin. | [optional] 
**enable_global_optimization** | **bool** | Only available in admin. | [optional] 
**enable_vehicle_position** | **bool** | Only available in admin. | [optional] 
**enable_stop_status** | **bool** | Only available in admin. | [optional] 
**enable_sms** | **bool** | Only available in admin. | [optional] 
**enable_external_callback** | **bool** | Only available in admin. | [optional] 
**max_plannings** | **int** | Only available in admin. | [optional] 
**max_zonings** | **int** | Only available in admin. | [optional] 
**max_destinations** | **int** | Only available in admin. | [optional] 
**max_stores** | **int** | Only available in admin. | [optional] 
**max_vehicle_usage_sets** | **int** | Only available in admin. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

